# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csopesy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/build/
# =============================================================================
# Object build statements for EXECUTABLE target csopesy


#############################################
# Order-only phony target for csopesy

build cmake_object_order_depends_target_csopesy: phony || .

build CMakeFiles/csopesy.dir/src/main.cpp.obj: CXX_COMPILER__csopesy_unscanned_Debug C$:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/src/main.cpp || cmake_object_order_depends_target_csopesy
  DEP_FILE = CMakeFiles\csopesy.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -g
  INCLUDES = -IC:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/include
  OBJECT_DIR = CMakeFiles\csopesy.dir
  OBJECT_FILE_DIR = CMakeFiles\csopesy.dir\src

build CMakeFiles/csopesy.dir/src/ConsoleManager.cpp.obj: CXX_COMPILER__csopesy_unscanned_Debug C$:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/src/ConsoleManager.cpp || cmake_object_order_depends_target_csopesy
  DEP_FILE = CMakeFiles\csopesy.dir\src\ConsoleManager.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -g
  INCLUDES = -IC:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/include
  OBJECT_DIR = CMakeFiles\csopesy.dir
  OBJECT_FILE_DIR = CMakeFiles\csopesy.dir\src

build CMakeFiles/csopesy.dir/src/Scheduler.cpp.obj: CXX_COMPILER__csopesy_unscanned_Debug C$:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/src/Scheduler.cpp || cmake_object_order_depends_target_csopesy
  DEP_FILE = CMakeFiles\csopesy.dir\src\Scheduler.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -g
  INCLUDES = -IC:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/include
  OBJECT_DIR = CMakeFiles\csopesy.dir
  OBJECT_FILE_DIR = CMakeFiles\csopesy.dir\src

build CMakeFiles/csopesy.dir/src/ConfigParser.cpp.obj: CXX_COMPILER__csopesy_unscanned_Debug C$:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/src/ConfigParser.cpp || cmake_object_order_depends_target_csopesy
  DEP_FILE = CMakeFiles\csopesy.dir\src\ConfigParser.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -g
  INCLUDES = -IC:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/include
  OBJECT_DIR = CMakeFiles\csopesy.dir
  OBJECT_FILE_DIR = CMakeFiles\csopesy.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target csopesy


#############################################
# Link the executable bin\csopesy.exe

build bin/csopesy.exe: CXX_EXECUTABLE_LINKER__csopesy_Debug CMakeFiles/csopesy.dir/src/main.cpp.obj CMakeFiles/csopesy.dir/src/ConsoleManager.cpp.obj CMakeFiles/csopesy.dir/src/Scheduler.cpp.obj CMakeFiles/csopesy.dir/src/ConfigParser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csopesy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\csopesy.exe
  TARGET_IMPLIB = libcsopesy.dll.a
  TARGET_PDB = csopesy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rusel_5mliqzd\Downloads\csopesy-mco\csopesy-mco\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rusel_5mliqzd\Downloads\csopesy-mco\csopesy-mco\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\rusel_5mliqzd\Downloads\csopesy-mco\csopesy-mco -BC:\Users\rusel_5mliqzd\Downloads\csopesy-mco\csopesy-mco\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build csopesy: phony bin/csopesy.exe

build csopesy.exe: phony bin/csopesy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/build

build all: phony bin/csopesy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rusel_5mliqzd/Downloads/csopesy-mco/csopesy-mco/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
